@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(Imgaes/bg\ image.jpg);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;
    background-size: cover;
    z-index: 0;

}

.main .box {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0.9) 100%);
    height: 80vh;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -1;

}

nav {
    width: max(60vw, min(60vw, 90%));
    margin: auto;
    margin-top: 23px;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    column-gap: 10px;

}

nav img {
    width: 120px;
    position: relative;

}

.text {
    z-index: 8;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 0 30px;
    text-align: center;
    height: calc(100% - 62px);
    padding-top: 50px;

}

.text> :first-child {
    font-weight: 900;
    font-size: 48px;
}

.text> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.text> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.separation {
    height: 5px;
    background-color: rgb(87, 85, 85);



}

.translate {

    position: relative;
    width: 110px;
    background-color: black;

    height: 32px;
    display: flex;

    align-items: center;
}

.translate> :nth-child(1) {
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    left: 5px;


}

.translate> :nth-child(2) {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: transparent;
    color: white;
    font-weight: 600;
    appearance: none;
    z-index: 2;
    padding-left: 30px;
    padding-right: 30px;
    appearance: none;
    border: none;
    border: 1px solid rgb(74, 73, 73);
    border-radius: 5px;
    cursor: pointer;

}

.translate :nth-child(3) {
    width: 25px;
    position: absolute;
    right: 0px;

    display: flex;
    align-items: center;
}

.translate :nth-child(2) option {
    color: black;

}

.button {
    display: flex;
    column-gap: 20px;

}

.button .sign-in {
    background-color: rgb(229, 9, 20);
    border: none;
    border-radius: 5px;
    padding: 0px 14px;
    color: rgb(248, 248, 248);
    font-weight: 600;
    cursor: pointer;
}

.button .sign-in:hover {
    background-color: rgb(182, 15, 23);
    transition: background-color .25s ease-in-out;
}

.input {
    position: relative;
    display: flex;
    column-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 15px;
}

.input input {
    background: transparent;
    appearance: none;
    border: none;
    height: 56px;
    width: 365px;
    color: white;
    font-weight: bold;
    position: relative;
    z-index: 5;


}

.input input::placeholder {
    color: white;
    padding-left: 10px;

}




.ritesh {
    position: relative;
    border: 1px solid rgb(198, 191, 191);
    border-radius: 5px;

}

.input .bg {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    opacity: .1;
    position: absolute;
    top: 0px;
    left: 0px;

}

.input button {
    color: white;
    font-weight: 500;
    border-radius: 4px;
    background-color: #e50914;
    font-size: 24px;
    padding: 12px 24px;
    width: 207px;
    border: none;
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
}

.input button:hover {
    background-color: rgb(171, 20, 27);
    transition: background-color .25s ease-in-out;
}

.sections {
  
    

}

.section {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin: auto;
    height: 600px;

}

@media only screen and (max-width: 960px) {
    .section {
        flex-wrap: wrap;
        margin: 50px auto;
        height: auto;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }


}



.section .content> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;

}

.section .content> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;

}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 20px;
    margin: 30px;
}

.container {

    position: relative;


}

.section .container img {

    position: relative;
    z-index: 2;
    width: 100%;


}

.section video {
    position: absolute;
    left: 0;
    width: 70%;
    left: 15%;
    top: 22%;

}

.section3 video {
    position: absolute;
    left: 0;
    width: 61%;
    left: 18%;
    top: 6%;
}

.bottom>.content {

    margin: 50px;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 900;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}


.end-box {
    display: flex;
    flex-direction: column;
    row-gap: 20px;


}


.end-box button {
    background-color: rgb(45, 45, 45);
    color: white;
    margin: auto;

    width: 80vw;
    font-size: 24px;
    font-weight: 400;
    height: 84px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.end-box button:hover {
    background-color: rgb(65, 65, 65);
    transition: background-color .25s ease-in-out;

}

button .query {
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    row-gap: 30px;
}


.bottom span {
    font-size: 20px;
    color: white;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: auto;
    width: 70vw;
    padding-bottom: 80px;
}

footer ul {
    margin-top: 50px;
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: inherit;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    row-gap: 20px;
    margin-bottom: 50px;

}

footer >p {
margin-top: 100px;
    display: flex;
    align-items: center;
}

footer ul li {
    width: 100%;
    text-decoration: underline;
    list-style: none;
    cursor: pointer;

}

footer .translate{
    margin-bottom: 20px;
}
.last {
    color: white;

}